# iostask

iostask/: pom.xml
iostask/src/main/java/com/zyjg/adtech/bigscreen/: BigscreenApplication.java
iostask/src/main/java/com/zyjg/adtech/bigscreen/config/: JsonConfig.java
iostask/src/main/java/com/zyjg/adtech/bigscreen/controller/: TaskController.java
iostask/src/main/java/com/zyjg/adtech/bigscreen/entity/: Iosptxfdd.java  Log.java
iostask/src/main/java/com/zyjg/adtech/bigscreen/mapper/: IosptxfddMapper.java  LogMapper.java
iostask/src/main/java/com/zyjg/adtech/bigscreen/services/: AllService.java
iostask/src/main/java/com/zyjg/adtech/bigscreen/services/impl/: AllServiceImpl.java
iostask/src/main/java/com/zyjg/adtech/bigscreen/task/: AsyncConfig.java  Task.java
iostask/src/main/java/com/zyjg/adtech/bigscreen/utils/: DateUtil.java  HttpClientUtil.java  StringUtil.java
iostask/src/main/resources/: application-dev.yml  application.yml
iostask/src/main/resources/mapper/: IosptxfddMapper.xml  LogMapper.xml
iostask/src/test/java/com/zyjg/adtech/bigscreen/: BigscreenApplicationTests.java
